{
  "author": "Nicholas Penree <drudge@conceited.net> (http://penr.ee)",
  "name": "gpg",
  "description": "GPG encryption and decryption in node.js by way of the gpg command-line tool",
  "version": "0.6.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/drudge/node-gpg.git"
  },
  "keywords": [
    "gpg",
    "encrypt",
    "decrypt",
    "pgp",
    "gnupg",
    "guld"
  ],
  "main": "./lib/gpg",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/drudge/node-gpg/issues"
  },
  "homepage": "https://github.com/drudge/node-gpg#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "license": "MIT",
  "readme": "README.md"
}
